DATABASE_HOST=docker-database
DATABASE_PORT=3306
DATABASE_NAME=db
DATABASE_USER=root
DATABASE_PASSWORD=password
GITHUB_URL=https://api.github.com/graphql
SECRET_KEY=fdb88caccccfab0e29dea3ee4843d6dd6fe48b1b